{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cortex Debug",
            "cwd": "${workspaceFolder}",
            "executable": "./build/Debug/LED_Cube.elf",
            "request": "launch",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "stlink",
            "interface": "swd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32l4x.cfg",
            ],
        }
    ]
}